.cases {
  padding-top: 20rem;
  margin-bottom: 16rem;
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  @include breakpoint(mobile) {
    padding-top: 9rem;
    margin-bottom: 6.8rem;
  }
}

.cases__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
}

.cases__heading {
  font-size: 10rem;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.3rem;
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    font-size: 4.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.088rem;
    margin-bottom: 2.4rem;
  }
}

.cases__nav {
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    margin-bottom: 2.4rem;
  }
}

.cases__nav-list {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  flex-wrap: wrap;
  @include breakpoint(mobile) {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.8rem;
    flex-shrink: 0;
    margin: 0 calc(-1 * var(--content-padding));
    padding: 0 var(--content-padding);
    scroll-padding-left: var(--content-padding);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    display: flex;
    @include noScrollbar;
    scroll-snap-type: x mandatory;
  }
}

.cases__nav-list-item {
  flex-shrink: 0;

  @include breakpoint(mobile) {
    scroll-snap-align: start;
  }
}

.cases__nav-link {
  display: block;
  padding: 1.9rem 3.2rem;
  font-size: 1.8rem;
  transition: color 0.2s, border-color 0.2s;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  border-radius: 99.9rem;
  border: 1px solid #dfe4ea;

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }

  &:active {
    color: var(--primary-color);
  }

  &.active {
    color: var(--primary-color);
    border-color: var(--primary-color);
    cursor: default;
  }

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    padding: 1.1rem 2rem;
    white-space: nowrap;
  }
}

.cases__list {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 2.4rem;

  @include breakpoint(mobile) {
    grid-gap: 1.2rem;
  }
}

.cases__load-more {
  border-radius: 1.6rem;
  border: 1px solid #dfe4ea;
  display: block;
  text-align: center;
  margin-top: 6rem;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  padding: 3.4rem;
  transition: color 0.2s, border-color 0.2s, background-color 0.2s;

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }

  &.disabled {
    cursor: default;
    pointer-events: none;
    color: rgba(31, 38, 45, 0.3);
  }

  @include breakpoint(mobile) {
    margin-top: 1.6rem;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
    letter-spacing: -0.048rem;
    padding: 1.7rem;
  }
}
