.documentation {
  padding-top: 20rem;
  margin-bottom: 16rem;
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  @include breakpoint(mobile) {
    padding-top: 9rem;
    margin-bottom: 6.8rem;
  }
}

.documentation__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
}

.documentation__heading {
  font-size: 10rem;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.3rem;
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    font-size: 4.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.088rem;
    margin-bottom: 2.4rem;
  }
}

.documentation__nav {
  margin-bottom: 4rem;

  @include breakpoint(mobile) {
    margin-bottom: 2.4rem;
  }
}

.documentation__nav-list {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  flex-wrap: wrap;
  @include breakpoint(mobile) {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.8rem;
    flex-shrink: 0;
    margin: 0 calc(-1 * var(--content-padding));
    padding: 0 var(--content-padding);
    scroll-padding-left: var(--content-padding);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    display: flex;
    @include noScrollbar;
    scroll-snap-type: x mandatory;
  }
}

.documentation__nav-list-item {
  flex-shrink: 0;

  @include breakpoint(mobile) {
    scroll-snap-align: start;
  }
}

.documentation__nav-link {
  display: block;
  padding: 1.9rem 3.2rem;
  font-size: 1.8rem;
  transition: color 0.2s, border-color 0.2s;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  border-radius: 99.9rem;
  border: 1px solid #dfe4ea;

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }

  &:active {
    color: var(--primary-color);
  }

  &.active {
    color: var(--primary-color);
    border-color: var(--primary-color);
    cursor: default;
  }

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    padding: 1.1rem 2rem;
    white-space: nowrap;
  }
}

.documentation__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2.4rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.2rem;
  }
}

.documentation__list-item {
  display: flex;
  flex-direction: column;
}

.documentation__card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 1.6rem;
  background: #f2f5f8;
  min-height: 21.6rem;
  padding: 3.2rem;
  gap: 2rem;
  color: #000d1a;
  transition: color 0.2s, background-color 0.2s;

  @include breakpoint(mobile) {
    padding: 2.4rem;
    min-height: 13rem;
  }
  &:link,
  &:visited {
    color: #000d1a;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color);
      color: white;
      .documentation__card-size {
        color: white;
      }

      .documentation__card-bottom-row svg {
        fill: white;
      }
    }
  }
}

.documentation__card-title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -0.048rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
    letter-spacing: -0.048rem;
  }
}

.documentation__card-bottom-row {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;

  svg {
    width: 3.2rem;
    height: 3.2rem;
    fill: var(--primary-color);
    transition: fill 0.2s;
    @include breakpoint(mobile) {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}

.documentation__card-size {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  color: rgba(31, 38, 45, 0.3);
  transition: color 0.2s;

  @include breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
}
