.tasks {
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  margin-bottom: 16rem;
  @include breakpoint(mobile) {
    margin-bottom: 6.8rem;
  }
}

.tasks__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
}

.tasks__heading {
  @include sectionHeading;
  margin-bottom: 6rem;
  @include breakpoint(mobile) {
    margin-bottom: 3.2rem;
  }
}

.tasks__row {
  @include breakpointMF(small-tablet) {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 2.4rem;
  }

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
  }
}

.tasks__nav {
  @include breakpointMF(small-tablet) {
    grid-column: 1 / 4;
  }

  @include breakpoint(mobile) {
    margin-bottom: 2.8rem;
  }
}

.tasks__nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: flex-start;
  @include breakpoint(mobile) {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.8rem;
    flex-shrink: 0;

    margin: 0 calc(-1 * var(--content-padding));
    padding: 0 var(--content-padding);
    scroll-padding-left: var(--content-padding);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    display: flex;
    @include noScrollbar;
    scroll-snap-type: x mandatory;
  }
}

.tasks__nav-list-item {
  flex-shrink: 0;

  @include breakpoint(mobile) {
    scroll-snap-align: start;
  }
}

.tasks__nav-link {
  display: block;
  padding: 1.9rem 3.2rem;
  font-size: 1.8rem;
  transition: color 0.2s, border-color 0.2s;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  border-radius: 99.9rem;
  border: 1px solid #dfe4ea;

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }

  &:active {
    color: var(--primary-color);
  }

  &.active {
    color: var(--primary-color);
    border-color: var(--primary-color);
    cursor: default;
  }

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    padding: 1.1rem 2rem;
    white-space: nowrap;
  }
}

.tasks__tabs-items {
  position: relative;
}

.tasks__tabs-wrapper {
  border-radius: 3.2rem;
  background: #f2f5f8;
  display: flex;
  flex-direction: column;
  @include breakpointMF(small-tablet) {
    grid-column: 4 / -1;
  }
}

.tasks__tabs-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  // z-index: 5;
  opacity: 0;
  visibility: hidden;
  // transition: opacity 0.6s, visibility 0s linear 0.6s;

  &.active {
    // position: relative;
    // z-index: 10;
    // opacity: 1;
    // visibility: inherit;
    // transition: opacity 0.6s ease 0.6s, visibility 0.6s linear 0.6s;
  }
}

.tasks__card {
  display: flex;
  flex-direction: column;
  min-height: 52rem;

  @include breakpoint(mobile) {
    min-height: auto;
  }
}

.tasks__card-top {
  padding: 6.4rem;

  display: flex;
  flex-grow: 1;
  gap: 12rem;

  @include breakpoint(mobile) {
    padding: 2.4rem;
    padding-bottom: 3rem;
    gap: 0;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "title title" "text text" "features image";
    align-items: flex-start;
    gap: 1.4rem;
    column-gap: 0.8rem;
  }
}

.tasks__card-text-content {
  @include breakpointMF(small-tablet) {
    display: flex;
    flex-direction: column;
    width: 30%;
    flex-grow: 1;
  }

  @include breakpoint(mobile) {
    display: contents;
  }
}

.tasks__card-image-wrapper {
  width: 29.4rem;
  height: 29.4rem;
  position: relative;
  flex-shrink: 0;

  @include breakpointMF(small-tablet) {
    margin-top: -4rem;
    margin-right: -2rem;
  }

  @include breakpoint(mobile) {
    width: 13.1rem;
    height: 13.1rem;
    grid-area: image;
    margin-top: -1.4rem;
    align-self: flex-start;
    margin-right: -1.4rem;
  }
}

.tasks__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;

  // animation-name: imageScaleDown;
  // animation-duration: 0.6s;
  // animation-timing-function: ease-in;

  // .tasks__tabs-item.active & {
  //   animation-name: imageScaleUp;
  //   animation-duration: 0.6s;
  //   animation-delay: 0.6s;
  //   animation-timing-function: ease-out;
  // }
}

.tasks__card-title {
  font-size: 4rem;

  font-style: normal;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: -0.12rem;
  margin-bottom: 2.4rem;

  // animation-name: slideOut;
  // animation-duration: 0.6s;
  // animation-timing-function: ease-out;

  // .tasks__tabs-item.active & {
  //   transform: translateY(0);
  //   transition: transform 0.6s ease-out 0.6s;

  //   animation-name: slideIn;
  //   animation-duration: 0.6s;
  //   animation-timing-function: ease-out;
  //   animation-delay: 0.6s;
  // }

  @include breakpoint(mobile) {
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    letter-spacing: -0.084rem;
    margin: 0;
    grid-area: title;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(1.7rem);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-2.4rem);
  }
}

@keyframes imageScaleUp {
  from {
    transform: scale(0.7);
  }

  to {
    transform: scale(1);
  }
}

@keyframes imageScaleDown {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.7);
  }
}

.tasks__card-text {
  font-size: 1.8rem;

  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  margin-bottom: 6rem;

  // animation-name: slideOut;
  // animation-duration: 0.6s;
  // animation-timing-function: ease-out;

  // .tasks__tabs-item.active & {
  //   animation-name: slideIn;
  //   animation-duration: 0.6s;
  //   animation-timing-function: ease-out;
  //   animation-delay: 0.6s;
  // }
  @include breakpoint(mobile) {
    font-size: 1.4rem;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    grid-area: text;
  }
}

.tasks__card-features-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 6rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;
    grid-area: features;
    padding-top: 1rem;
  }
}

.tasks__card-feature {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include breakpoint(mobile) {
    gap: 0.4rem;
  }
}

.tasks__card-feature-amount {
  font-size: 5.2rem;

  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.104rem;
  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.048rem;
  }

  &::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 4.9rem;
    height: 3.9rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/decor/blue-mark.svg");
    @include breakpoint(mobile) {
      width: 2.4rem;
      height: 1.9rem;
    }
  }
}

.tasks__card-feature-text {
  font-size: 1.4rem;

  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  @include breakpoint(mobile) {
    font-size: 1.2rem;

    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
}

.tasks__card-bottom {
  padding: 2.6rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  border-top: 1px solid #dfe4ea;
  margin-top: auto;
  @include breakpoint(mobile) {
    padding: 2.4rem;
    gap: 0.8rem;
    padding-top: 1.6rem;
  }
}

.tasks__card-link:not(.tasks__card-link--blue) {
  @include whiteBtn;

  @include breakpoint(mobile) {
    flex-shrink: 1;
    padding-left: 2.4rem;
    padding-right: 2.4rem;

    flex-grow: 1;
  }
}

.tasks__card-link--blue {
  @include blueBtn;

  @include breakpoint(mobile) {
    flex-shrink: 1;

    padding-left: 2rem;
    padding-right: 2rem;
  }
}
